DB_URL=jdbc:postgresql://ep-holy-salad-a88dpqbz-pooler.eastus2.azure.neon.tech/db-metalops?sslmode=require&channel_binding=require
DB_USER=neondb_owner
DB_PASS=npg_u6zL7OTkwsCQ

JWT_SECRET=Y2RlMDJhMDQtMTA3Ny00MWU4LWE2ZGMtNTc1MjFjZGQ0ZTJmNDljZTMxZTgtYmY4My00NjlkLTg4NTMtNDMzMjViZjhlMDZjYzFiNWU5YWYtMWI5Ni00YjM5LWE0MWMtYmE3OWQxODY4YjNm
JWT_EXPIRATION=86400000
APP_CORS_ORIGINS=http://localhost:3000
