DB_URL=jdbc:postgresql://ep-holy-salad-a88dpqbz-pooler.eastus2.azure.neon.tech/db-metalops?sslmode=require&channel_binding=require
DB_USER=neondb_owner
DB_PASS=npg_u6zL7OTkwsCQ

SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin123
SPRING_SECURITY_USER_ROLES=ADMIN